# nova

./: LICENSE  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/aerosimo/ominet/nova/core/config/: Connect.java
core/src/main/resources/: log4j2.xml
dashboard/: pom.xml
dashboard/src/main/java/com/aerosimo/ominet/nova/dashboard/web/controllers/: Signin.java  Signup.java
dashboard/src/main/webapp/: auth-login-basic.html  auth-register-basic.html
dashboard/src/main/webapp/WEB-INF/: web.xml
dashboard/src/main/webapp/assets/js/: buttons.js
dashboard/src/main/webapp/html/: auth-forgot-password-basic.html  cards-basic.html  extended-ui-perfect-scrollbar.html  extended-ui-text-divider.html  form-layouts-horizontal.html  form-layouts-vertical.html  forms-basic-inputs.html  forms-input-groups.html  icons-boxicons.html  index.html  layouts-container.html  layouts-fluid.html  layouts-without-navbar.html  pages-account-settings-account.html  pages-account-settings-connections.html  pages-account-settings-notifications.html  tables-basic.html  ui-accordion.html  ui-alerts.html  ui-badges.html  ui-buttons.html  ui-carousel.html  ui-collapse.html  ui-dropdowns.html  ui-footer.html  ui-list-groups.html  ui-modals.html  ui-navbar.html  ui-offcanvas.html  ui-pagination-breadcrumbs.html  ui-progress.html  ui-spinners.html  ui-tabs-pills.html  ui-toasts.html  ui-tooltips-popovers.html  ui-typography.html
identity/: pom.xml
identity/src/main/java/com/aerosimo/ominet/nova/identity/dao/: Authentication.java
identity/src/main/java/com/aerosimo/ominet/nova/identity/dto/: LoginResult.java
litemail/: pom.xml
litemail/src/main/java/com/aerosimo/ominet/nova/litemail/models/: Postmaster.java
logger/: pom.xml
logger/src/main/java/com/aerosimo/ominet/nova/logger/dao/: ErrorHospital.java
logger/src/main/java/com/aerosimo/ominet/nova/logger/dto/: ErrorInput.java  ErrorResponse.java
