<?xml version="1.0" encoding="UTF-8"?>

<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ This piece of work is to enhance nova project functionality.                                  ~
  ~                                                                                               ~
  ~ Author:    eomisore                                                                           ~
  ~ File:      pom.xml                                                                            ~
  ~ Created:   19/04/2025, 05:30                                                                  ~
  ~ Modified:  19/04/2025, 05:34                                                                  ~
  ~                                                                                               ~
  ~ Copyright (c)  2025.  Aerosimo Ltd                                                            ~
  ~                                                                                               ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a                       ~
  ~ copy of this software and associated documentation files (the "Software"),                    ~
  ~ to deal in the Software without restriction, including without limitation                     ~
  ~ the rights to use, copy, modify, merge, publish, distribute, sublicense,                      ~
  ~ and/or sell copies of the Software, and to permit persons to whom the                         ~
  ~ Software is furnished to do so, subject to the following conditions:                          ~
  ~                                                                                               ~
  ~ The above copyright notice and this permission notice shall be included                       ~
  ~ in all copies or substantial portions of the Software.                                        ~
  ~                                                                                               ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,                               ~
  ~ EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES                               ~
  ~ OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND                                      ~
  ~ NONINFINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT                                    ~
  ~ HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,                                  ~
  ~ WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING                                  ~
  ~ FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE                                    ~
  ~ OR OTHER DEALINGS IN THE SOFTWARE.                                                            ~
  ~                                                                                               ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.aerosimo.ominet</groupId>
    <artifactId>nova</artifactId>
    <version>1.0.0</version>

    <packaging>pom</packaging>

    <name>Nova | Aerosimo Ltd</name>
    <description>Nova is a breathtaking phenomenon, much like the Morning Star, illuminating the sky with
        a sudden burst of brilliance before gradually fading back to its original state.
        It signals the arrival of sunlight, ushering in the dawn and a new beginning for the world.
        This celestial beacon holds profound significance, symbolizing the promise of each new day.

        Life itself is like a guest house, where every morning brings fresh arrivals, joy, sorrow, kindness,
        or fleeting moments of awareness. Each experience, whether uplifting or challenging,
        is an unexpected visitor to be embraced. Welcome them all with an open heart, even the dark thoughts,
        the doubts, and the struggles. Meet them with a smile, invite them in, and acknowledge their presence.
        Be grateful for every encounter, for each carry a lesson, a message from beyond.
    </description>
    <url>https://www.aerosimo.com</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>${project.artifactId}</distribution>
            <comments>
                Copyright 2025 Aerosimo, Permission is hereby granted, free of charge, to any person obtaining a
                copy of this software and associated documentation files (the "Software"), to deal in the Software
                without restriction, including without limitation the rights to use, copy, modify, merge, publish,
                distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software
                is furnished to do so, subject to the following conditions:The above copyright notice and this
                permission notice shall be included in all copies or substantial portions of the Software.

                THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
                INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE
                AND NONINFINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
                DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
                OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
            </comments>
        </license>
    </licenses>

    <modules>
        <module>core</module>
        <module>logger</module>
        <module>litemail</module>
        <module>identity</module>
        <module>dashboard</module>
    </modules>

    <organization>
        <name>Aerosimo Ltd</name>
        <url>https://aerosimo.com</url>
    </organization>

    <developers>
        <developer>
            <id>eomisore</id>
            <name>Elijah Omisore</name>
            <email>elijah@aerosimo.com</email>
            <url>https://www.aerosimo.com</url>
            <organization>Aerosimo Ltd</organization>
            <organizationUrl>https://www.aerosimo.com</organizationUrl>
            <timezone>BST</timezone>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/aerosimo/nova.git</url>
        <connection>git@github.com/aerosimo/nova.git</connection>
    </scm>

    <properties>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.dependency.version>3.8.0</maven.dependency.version>
        <maven.resources.version>3.3.1</maven.resources.version>
        <maven.javadoc.version>3.10.0</maven.javadoc.version>
        <maven.release.version>3.1.1</maven.release.version>
        <maven.surefire.version>3.5.0</maven.surefire.version>
        <maven.compiler.version>3.13.0</maven.compiler.version>
        <maven.assembly.version>3.7.1</maven.assembly.version>
        <maven.install.version>3.1.3</maven.install.version>
        <maven.deploy.version>3.1.3</maven.deploy.version>
        <maven.antrun.version>3.1.0</maven.antrun.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <maven.clean.version>3.4.0</maven.clean.version>
        <maven.jar.version>3.4.2</maven.jar.version>
        <maven.war.version>3.4.0</maven.war.version>
        <jdbc.version>23.5.0.24.07</jdbc.version>
        <jakarta.version>10.0.0</jakarta.version>
        <commons.version>2.4</commons.version>
        <mockito.version>5.16.1</mockito.version>
        <servlet.version>6.1.0</servlet.version>
        <json.version>20250107</json.version>
        <log4j.version>2.24.1</log4j.version>
        <junit.version>5.11.2</junit.version>
        <mail.version>2.1.2</mail.version>
        <jstl.version>3.0.1</jstl.version>
        <xml.version>4.0.3</xml.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>${jakarta.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>${servlet.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc11</artifactId>
            <version>${jdbc.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.mail</groupId>
            <artifactId>jakarta.mail-api</artifactId>
            <version>${mail.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <directory>${project.basedir}/target</directory>
        <outputDirectory>${project.build.directory}/classes</outputDirectory>
        <testOutputDirectory>${project.build.directory}/test-classes</testOutputDirectory>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven.clean.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven.resources.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven.war.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven.jar.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${maven.install.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${maven.antrun.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven.assembly.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven.dependency.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven.release.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven.deploy.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven.javadoc.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <reporting>
        <outputDirectory>${project.build.directory}/site</outputDirectory>
    </reporting>

</project>