<?xml version="1.0" encoding="UTF-8"?>

<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ This piece of work is to enhance nova project functionality.                                  ~
  ~                                                                                               ~
  ~ Author:    eomisore                                                                           ~
  ~ File:      pom.xml                                                                            ~
  ~ Created:   21/04/2025, 12:56                                                                  ~
  ~ Modified:  21/04/2025, 12:57                                                                  ~
  ~                                                                                               ~
  ~ Copyright (c)  2025.  Aerosimo Ltd                                                            ~
  ~                                                                                               ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a                       ~
  ~ copy of this software and associated documentation files (the "Software"),                    ~
  ~ to deal in the Software without restriction, including without limitation                     ~
  ~ the rights to use, copy, modify, merge, publish, distribute, sublicense,                      ~
  ~ and/or sell copies of the Software, and to permit persons to whom the                         ~
  ~ Software is furnished to do so, subject to the following conditions:                          ~
  ~                                                                                               ~
  ~ The above copyright notice and this permission notice shall be included                       ~
  ~ in all copies or substantial portions of the Software.                                        ~
  ~                                                                                               ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,                               ~
  ~ EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES                               ~
  ~ OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND                                      ~
  ~ NONINFINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT                                    ~
  ~ HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,                                  ~
  ~ WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING                                  ~
  ~ FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE                                    ~
  ~ OR OTHER DEALINGS IN THE SOFTWARE.                                                            ~
  ~                                                                                               ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.aerosimo.ominet</groupId>
        <artifactId>nova</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>dashboard</artifactId>

    <packaging>war</packaging>

    <name>Dashboard | Aerosimo Ltd</name>
    <description>A dashboard is a visual tool that provides a consolidated view of key metrics, KPIs,
        and real-time data related to IT operations and infrastructure. It allows IT professionals and
        stakeholders to monitor the performance of systems, networks, and applications, enabling quick
        identification of issues and informed decision-making.</description>
    <url>https://www.aerosimo.com</url>

    <dependencies>
        <dependency>
            <groupId>com.aerosimo.ominet</groupId>
            <artifactId>identity</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.aerosimo.ominet</groupId>
            <artifactId>core</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.parent.artifactId}</finalName>
    </build>
</project>