<?xml version="1.0" encoding="UTF-8"?>

<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ This piece of work is to enhance nova project functionality.                                  ~
  ~                                                                                               ~
  ~ Author:    eomisore                                                                           ~
  ~ File:      pom.xml                                                                            ~
  ~ Created:   19/04/2025, 12:23                                                                  ~
  ~ Modified:  19/04/2025, 12:24                                                                  ~
  ~                                                                                               ~
  ~ Copyright (c)  2025.  Aerosimo Ltd                                                            ~
  ~                                                                                               ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a                       ~
  ~ copy of this software and associated documentation files (the "Software"),                    ~
  ~ to deal in the Software without restriction, including without limitation                     ~
  ~ the rights to use, copy, modify, merge, publish, distribute, sublicense,                      ~
  ~ and/or sell copies of the Software, and to permit persons to whom the                         ~
  ~ Software is furnished to do so, subject to the following conditions:                          ~
  ~                                                                                               ~
  ~ The above copyright notice and this permission notice shall be included                       ~
  ~ in all copies or substantial portions of the Software.                                        ~
  ~                                                                                               ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,                               ~
  ~ EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES                               ~
  ~ OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND                                      ~
  ~ NONINFINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT                                    ~
  ~ HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,                                  ~
  ~ WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING                                  ~
  ~ FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE                                    ~
  ~ OR OTHER DEALINGS IN THE SOFTWARE.                                                            ~
  ~                                                                                               ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.aerosimo.ominet</groupId>
        <artifactId>nova</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>logger</artifactId>

    <packaging>jar</packaging>

    <name>Error Hospital | Aerosimo Ltd</name>
    <description>Error Hospital is a shared error handling service for all
        applications and will provide a single location to manage and aggregate
        faults that occurs, regardless of the service or binding component in
        which the fault occurred.
    </description>
    <url>https://www.aerosimo.com</url>

    <dependencies>
        <dependency>
            <groupId>com.aerosimo.ominet</groupId>
            <artifactId>core</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
    </build>
</project>